{
  "name": "ts-cli",
  "version": "0.0.1",
  "description": "CLI in TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.js",
  "bin": {
    "cli": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "link-cli": "npm unlink ts-cli && npm link ts-cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halvaradop/ts-cli.git"
  },
  "keywords": [
    "typescript",
    "cli",
    "cerminal",
    "commander"
  ],
  "author": "Hernan Alvarado <hernanvid123@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/halvaradop/ts-cli/issues"
  },
  "homepage": "https://github.com/halvaradop/ts-cli#readme",
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "typescript": "^5.4.5"
  },
  "files": [
    "dist"
  ]
}
